apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      memorial.service: nginx
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        memorial.network/manifests-sail: "true"
        memorial.service: nginx
    spec:
      containers:
        - env:
            - name: WWWUSER
              value: {{ .Values.nginx.env.WWWUSER }}
          image: {{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}
          name: nginx
          ports:
            - containerPort: {{ .Values.nginx.ports[0].containerPort }}
              hostPort: {{ .Values.nginx.ports[0].hostPort }}
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /var/run/php-fpm
              name: {{ .Values.nginx.pvc.name }}
      restartPolicy: Always
      volumes:
        - name: {{ .Values.nginx.pvc.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.nginx.pvc.name }}
