apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    memorial.service: app
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      memorial.service: app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        memorial.network/manifests-sail: "true"
        memorial.service: app
    spec:
      containers:
        - env:
            - name: APP_DEBUG
              value: "{{ .Values.laravel.env.APP_DEBUG }}"
            - name: APP_ENV
              value: "{{ .Values.laravel.env.APP_ENV }}"
            - name: APP_KEY
              value: "{{ .Values.laravel.env.APP_KEY }}"
            - name: APP_NAME
              value: "{{ .Values.laravel.env.APP_NAME }}"
            - name: APP_URL
              value: "{{ .Values.laravel.env.APP_URL }}"
            - name: BROADCAST_DRIVER
              value: "{{ .Values.laravel.env.BROADCAST_DRIVER }}"
            - name: CACHE_DRIVER
              value: "{{ .Values.laravel.env.CACHE_DRIVER }}"
            - name: DB_CONNECTION
              value: "{{ .Values.laravel.env.DB_CONNECTION }}"
            - name: DB_DATABASE
              value: "{{ .Values.laravel.env.DB_DATABASE }}"
            - name: DB_HOST
              value: "{{ .Values.laravel.env.DB_HOST }}"
            - name: DB_PASSWORD
              value: "{{ .Values.laravel.env.DB_PASSWORD }}"
            - name: DB_PORT
              value: "{{ .Values.laravel.env.DB_PORT }}"
            - name: DB_USERNAME
              value: "{{ .Values.laravel.env.DB_USERNAME }}"
            - name: FILESYSTEM_DISK
              value: "{{ .Values.laravel.env.FILESYSTEM_DISK }}"
            - name: LARAVEL_SAIL
              value: "1"
            - name: LOG_CHANNEL
              value: "{{ .Values.laravel.env.LOG_CHANNEL }}"
            - name: LOG_DEPRECATIONS_CHANNEL
              value: "{{ .Values.laravel.env.LOG_DEPRECATIONS_CHANNEL }}"
            - name: LOG_LEVEL
              value: "{{ .Values.laravel.env.LOG_LEVEL }}"
            - name: MAIL_ENCRYPTION
              value: "{{ .Values.laravel.env.MAIL_ENCRYPTION }}"
            - name: MAIL_FROM_ADDRESS
              value: "{{ .Values.laravel.env.MAIL_FROM_ADDRESS }}"
            - name: MAIL_FROM_NAME
              value: "{{ .Values.laravel.env.MAIL_FROM_NAME }}"
            - name: MAIL_HOST
              value: "{{ .Values.laravel.env.MAIL_HOST }}"
            - name: MAIL_MAILER
              value: "{{ .Values.laravel.env.MAIL_MAILER }}"
            - name: MAIL_PASSWORD
              value: "{{ .Values.laravel.env.MAIL_PASSWORD }}"
            - name: MAIL_PORT
              value: "{{ .Values.laravel.env.MAIL_PORT }}"
            - name: MAIL_USERNAME
              value: "{{ .Values.laravel.env.MAIL_USERNAME }}"
            - name: MEMCACHED_HOST
              value: "{{ .Values.laravel.env.MEMCACHED_HOST }}"
            - name: QUEUE_CONNECTION
              value: "{{ .Values.laravel.env.QUEUE_CONNECTION }}"
            - name: REDIS_HOST
              value: "{{ .Values.laravel.env.REDIS_HOST }}"
            - name: REDIS_PASSWORD
              value: "{{ .Values.laravel.env.REDIS_PASSWORD }}"
            - name: REDIS_PORT
              value: "{{ .Values.laravel.env.REDIS_PORT }}"
            - name: SAIL_XDEBUG_MODE
              value: "{{ .Values.laravel.env.SAIL_XDEBUG_MODE }}"
            - name: SESSION_DRIVER
              value: "{{ .Values.laravel.env.SESSION_DRIVER }}"
            - name: SESSION_LIFETIME
              value: "{{ .Values.laravel.env.SESSION_LIFETIME }}"
            - name: VITE_APP_NAME
              value: "{{ .Values.laravel.env.VITE_APP_NAME }}"
            - name: VITE_PUSHER_APP_CLUSTER
              value: "{{ .Values.laravel.env.VITE_PUSHER_APP_CLUSTER }}"
            - name: VITE_PUSHER_APP_KEY
              value: "{{ .Values.laravel.env.VITE_PUSHER_APP_KEY }}"
            - name: VITE_PUSHER_HOST
              value: "{{ .Values.laravel.env.VITE_PUSHER_HOST }}"
            - name: VITE_PUSHER_PORT
              value: "{{ .Values.laravel.env.VITE_PUSHER_PORT }}"
            - name: VITE_PUSHER_SCHEME
              value: "{{ .Values.laravel.env.VITE_PUSHER_SCHEME }}"
            - name: WWWUSER
              value: "1000"
            - name: XDEBUG_CONFIG
              value: client_host=host.docker.internal
            - name: XDEBUG_MODE
              value: "off"
          image: {{ .Values.laravel.image.repository }}:{{ .Values.laravel.image.tag }}
          name: app
          resources: {}
          volumeMounts:
            - mountPath: /var/run/php-fpm
              name: {{ .Values.laravel.pvc.name }}
      volumes:
        - name: php-fpm-socket
          persistentVolumeClaim:
            claimName: php-fpm-socket
      restartPolicy: Always
